{
  "name": "blog.takurinton.dev",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wmr",
    "build": "NODE_ENV=production wmr build --prerender",
    "serve": "wmr serve"
  },
  "alias": {
    "react": "preact/compat"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/node": "^18.7.2",
    "cross-env": "^7.0.3",
    "wmr": "3.7.2"
  },
  "dependencies": {
    "highlight.js": "^11.6.0",
    "hoofd": "^1.2.2",
    "jsdom": "^20.0.0",
    "marked": "^4.0.18",
    "preact": "^10.5.13",
    "preact-iso": "2.3.0"
  },
  "author": "takurinton"
}
