{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "lib/*": ["foo/lib/*"]
    },
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
